# Weatherer

./: .gitignore  index.html  manifest.yml  package.json  pom.xml  webpack.config.js
data/: avalon.json  crossfit.json  fitness_aura.json  fitness_galerie.json  fitness_hulk.json  jaa.json  kalikovak.json  kobra.json  koloseum.json  skodaland.json  skodapark.json  slavia.json  sportpalace.json  tjLokomotiva.json
src/main/java/application/springboot/web/: BasicService.java  BasicServiceImpl.java  ChatBotService.java  ChatBotServiceImpl.java  LibertyHelloController.java  SpringBootLibertyApplication.java
src/main/java/cz/zcu/kiv/si/sportbot/application/: SportBot.java
src/main/java/cz/zcu/kiv/si/sportbot/bot/: BotResponse.java  Context.java  DialogStack.java  MySystem.java  Output.java
src/main/java/cz/zcu/kiv/si/sportbot/controller/: BotController.java  IndexController.java  WeatherController.java
src/main/java/cz/zcu/kiv/si/sportbot/dataLoader/: DataLoader.java  DataLoaderImpl.java  DataSorter.java  DataSorterImpl.java  Generator.java  GeneratorImpl.java  IBMComparator.java
src/main/java/cz/zcu/kiv/si/sportbot/dataLoader/enums/: Day.java  SportGroup.java  SportType.java  Week.java
src/main/java/cz/zcu/kiv/si/sportbot/dataLoader/object/: ClientResponse.java  Contact.java  OpeningTime.java  Sport.java  SportPlace.java
src/main/java/cz/zcu/kiv/si/sportbot/model/: AWeather.java  ClientRequest.java  ClientResponse.java  CurrentWeather.java  DailyWeather.java  Data.java  Forecast.java  ForecastDaily.java  Main.java  SportGroupForecast.java  Sys.java  Temp.java  Weather.java  Wind.java
src/main/java/cz/zcu/kiv/si/sportbot/service/: BasicService.java  BasicServiceImpl.java  ChatBotService.java  ChatBotServiceImpl.java  DataFinder.java  DataFinderImpl.java  WeatherService.java  WeatherServiceOpenWeatherApi.java
src/main/java/cz/zcu/kiv/si/sportbot/utils/: TimePassedException.java  Utils.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/js/: app.js  chat-input.js  chat-message.js  chat.js  google-map.js  place.js  weather-current.js  weather-forecast.js
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/resources/data/: Krkavec.json  avalon.json  bazenSlovany.json  bolevak.json  crossfit.json  fitness_aura.json  fitness_galerie.json  fitness_hulk.json  hradNečtiny.json  jaa.json  kalikovak.json  kobra.json  koloseum.json  rozhlednaNaKotli.json  skodaland.json  skodapark.json  slavia.json  sportpalace.json  tjLokomotiva.json
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: bundle.js  index.js  record.js  vendor.bundle.js
src/main/wlp/: server.xml
